version: '4'
services:
  mongodb_product:
    image: mongo:7.0.5
    container_name: mongodb_product
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: product-service
    volumes:
      - ./database/product/mongodb/data:/data/db
  mysql_order:
    image: mysql:8.3.0
    container_name: mysql_order
    environment:
      MYSQL_ROOT_PASSWORD: passwd
    ports:
      - "3306:3306"
    volumes:
      - ./database/order/mysql/data:/var/lib/mysql
      - ./docker/mysql/order_service/init.sql:/docker-entrypoint-initdb.d/init.sql
  mysql_inventory:
    image: mysql:8.3.0
    container_name: mysql_inventory
    environment:
      MYSQL_ROOT_PASSWORD: passwd
    ports:
      - "3308:3306"
    volumes:
      - ./database/inventory/mysql/data:/var/lib/mysql
      - ./docker/mysql/inventory_service/init.sql:/docker-entrypoint-initdb.d/init.sql